class Book:
    def __init__(self, title, author, publication_year):
        self.title = title
        self.author = author
        self.publication_year = publication_year

def walk_stack(stack):
    print("Titles of books in the stack:")
    for book in reversed(stack):
        print(book.title)

# Creating a stack of books
book_stack = [
   Book("Book 1", "Author 1", 2000),
    Book("Book 2", "Author 2", 2010),
    Book("Book 3", "Author 3", 2020),
    Book("Book 4", "Author 4", 2005),
    Book("Book 5", "Author 5", 2015),
    Book("Book 6", "Author 6", 1998),
    Book("Book 7", "Author 7", 2008),
    Book("Book 8", "Author 8", 2018),
    Book("Book 9", "Author 9", 2003),
    Book("Book 10", "Author 10", 2012),
]

# Walking over the stack and reporting on the titles
walk_stack(book_stack)
